@keyframes anim
  to
    height: 200px
    width: 200px

@keyframes circle
  to
    border-radius: 50%
    background-color: black
    width: 14px
    height: 14px
    margin-left: 3px
    margin-top: 3px
    transform: rotate(720deg)

@keyframes pulsar
  50%
    transform: scale(1.4)
    opacity: 70%

@keyframes dots
  50%
    transform: scale(1.8)


@keyframes grid
  50%
    background-color: #e6e6e6

body
  margin: 0 auto
  background-image: radial-gradient( circle farthest-corner at 3.2% 49.6%,  rgba(80,12,139,0.87) 0%, rgba(161,10,144,0.72) 83.6% )


a
  margin: 0
  font-size: 24px

h1
  color: white
  float: right

h3
  color: white
  margin-top: 3rem

#content
  padding: 4rem

#btn
  margin-top: 1rem
  width: 400px
  min-height: 20px
  overflow: hidden
  &:hover #point
        animation-name: circle
        animation-duration: 1s
        animation-fill-mode: forwards

#container
  margin-top: 1rem
  background-color: #e6e6e6
  border-radius: 4px
  width: 420px
  padding: 6px


#button
  width: 100px
  height: 100px
  border-radius: 5px
  border-style: solid
  border-width: 1px
  overflow: hidden
  padding: 0.1rem
  background-color: #e6e6e6
  &:hover
    animation-name: anim
    animation-duration: 4s
    animation-fill-mode: forwards

#point
  width: 20px
  height: 20px
  background-color: red
  float: left

#link
  float: right
  width: 370px
  border-bottom-style: solid
  border-bottom-width: 1px
  &:hover
    background-color: grey

#pulse
  width: 50px
  height: 50px
  border-radius: 50%
  background-color: #ebac00
  margin-top: 1rem
  position: relative
  &::before
    content: ""
    z-index: -1
    position: absolute
    width: 100%
    height: 100%
    border-radius: 50%
    animation-name: pulsar
    animation-duration: 2s
    animation-iteration-count: infinite
    background-color: #fad570

.pulse-content
  text-align: center
  height: 3rem
  line-height: 3rem
  color: white
  font-size: 30px


#interaction
  width: 400px
  height: 100px
  display: flex
  background-color: #ebe8e8
  margin-top: 1rem
  align-items: center
  justify-content: center
  border-radius: 20px

.dot
  width: 20px
  height: 20px
  background-color: #8548f7
  margin-right: 20px
  border-radius: 50%
  &:hover
    background-color: #b38aff

.dot:nth-child(1)
  animation: dots 2s ease-in-out alternate 0.6s infinite

.dot:nth-child(2)
  animation: dots 2s ease-in-out alternate 0.8s infinite

.dot:nth-child(3)
  animation: dots 2s ease-in-out alternate 1.2s infinite

.dot:nth-child(4)
  animation: dots 2s ease-in-out alternate 1.6s infinite

.dot:nth-child(5)
  animation: dots 2s ease-in-out alternate 2s infinite


#grid
  width: 600px
  height: 400px
  display: grid
  grid-template-columns: auto auto auto
  grid-gap: 4px
  margin-top: 1rem

.grid-item
  background-color: grey
  width: 100%
  height: 100%
  border-radius: 4px

.grid-item:nth-child(1)
  animation: grid 5s ease-in-out alternate 2.5s infinite

.grid-item:nth-child(2)
  animation: grid 5s ease-in-out infinite

.grid-item:nth-child(3)
  animation: grid 5s ease-in-out alternate 2.5s infinite

.grid-item:nth-child(4)
  animation: grid 5s ease-in-out infinite

.grid-item:nth-child(5)
  animation: grid 5s ease-in-out alternate 2.5s infinite

.grid-item:nth-child(6)
  animation: grid 5s ease-in-out infinite
